texlaxia-backend/obj/texlaxia-backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\texlaxia-backend.csproj": {}
  },
  "projects": {
    "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\texlaxia-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\texlaxia-backend.csproj",
        "projectName": "texlaxia-backend",
        "projectPath": "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\texlaxia-backend.csproj",
        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
        "outputPath": "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

texlaxia-backend/obj/texlaxia-backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\texlaxia-backend.csproj": {}
  },
  "projects": {
    "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\texlaxia-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\texlaxia-backend.csproj",
        "projectName": "texlaxia-backend",
        "projectPath": "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\texlaxia-backend.csproj",
        "packagesPath": "C:\\Users\\erikr\\.nuget\\packages\\",
        "outputPath": "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\erikr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[11.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.1.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

texlaxia-backend/obj/texlaxia-backend.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\texlaxia-backend.csproj": {}
+    "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\texlaxia-backend.csproj": {}
   },
   "projects": {
-    "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\texlaxia-backend.csproj": {
+    "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\texlaxia-backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\texlaxia-backend.csproj",
+        "projectUniqueName": "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\texlaxia-backend.csproj",
         "projectName": "texlaxia-backend",
-        "projectPath": "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\texlaxia-backend.csproj",
-        "packagesPath": "C:\\Users\\Lenovo\\.nuget\\packages\\",
-        "outputPath": "E:\\Desktop\\2022-1\\Web Applications\\Telaxia\\Backend\\Renato\\gitclone\\telaxia-backend-page\\texlaxia-backend\\obj\\",
+        "projectPath": "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\texlaxia-backend.csproj",
+        "packagesPath": "C:\\Users\\erikr\\.nuget\\packages\\",
+        "outputPath": "G:\\University\\Ciclo V\\Aplicacion Web\\TF\\github\\Telaxia.API\\texlaxia-backend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\erikr\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -69,6 +69,10 @@
             "MySql.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.1, )"
+            },
+            "MySqlConnector": {
+              "target": "Package",
+              "version": "[2.1.10, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
